{
  "name": "gaussianedit-orchestration",
  "version": "0.1.0+codex.20260731115511",
  "description": "Safely coordinates GaussianEdit development through its authenticated board and immutable cloud handoffs.",
  "author": {
    "name": "GaussianEdit"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "GaussianEdit Orchestration",
    "shortDescription": "Coordinate local and cloud GaussianEdit work safely.",
    "longDescription": "Reads the authenticated GaussianEdit board, enforces fail-closed single-job dispatch, and coordinates immutable handoffs between local Codex work and cloud workers.",
    "developerName": "GaussianEdit",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $dispatch-cloud-work to dispatch at most one safely eligible GaussianEdit job.",
      "Check the GaussianEdit board and return NOOP when no cloud handoff is eligible."
    ]
  },
  "apps": "./.app.json"
}
