{"maxActiveBytes":1000000,"maxActiveEvents":1000,"maxArchives":3,"maxRecentEvents":100,"maxTasks":200,"protocol":{"canonicalIntegrationBranch":"staging","maxConcurrentDispatches":1,"routes":{"boardAction":"/api/orchestration/board-action","claim":"/api/orchestration/claim","claimWork":"/api/orchestration/jobs/claim","dispatchResult":"/api/orchestration/dispatch-result","publishJob":"/api/orchestration/jobs/publish","releaseWork":"/api/orchestration/jobs/release","renewWork":"/api/orchestration/jobs/renew","status":"/api/orchestration/status","sync":"/api/orchestration/sync"},"schemaVersion":1,"sourceOfTruth":"repository-and-git","workLeaseSeconds":1800},"schemaVersion":1}
